<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>*{
    box-sizing: border-box;
}

body{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    background-color: blueviolet;
    color: white;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 2px 2px 6px rgba(rgb(26, 25, 26), rgb(111, 112, 111), rgb(174, 174, 182), 0.4);
    border-radius: 5px;
    border: none;
    outline: none;
    width: 150px;
    height: 50px;
    transition: transform 0.1s linear;
}

button:active{
    transform: translate(3px,3px);
}
</style>
</head>
<body>
    <button id="changebg">Change BG</button>
    <script>const btnBGChanger = document.getElementById('changebg');

btnBGChanger.addEventListener('click', () => {
    document.body.style.background = randomBG();
})

const randomBG= () => {
    return `hsl(${Math.floor(Math.random() * 360)}, 100%, 50%)`;
}
</script>
</body>
</html>